# ai_blue_tooth_print

./: CHANGELOG.md  README-EN.md  README.md  README_DETAIL-EN.md  README_DETAIL.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/air/ai_blue_tooth_print/: AiBlueToothPrintPlugin.kt  SearchPrintActivity.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/: BlueService.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/adapter/: BlueDevice.java  MyBaseAdapter.java  SearchAdapter.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/constant/: Constant.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/other/: DataHandleHelper.java  MediaScanner.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/source/: EquipData.java  PrintAdd.java  SingleChannelData.java  SingleData.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/print/utils/: FileUtils.java  SPUtils.java  StreamUtils.java  TimeUtils.java
android/src/main/kotlin/com/air/ai_blue_tooth_print/zebra/: BasePrintActivity.java  BluetoothUtil.java  PrintUtil.java  PrinterSettingActivity.java  README.txt
android/src/main/res/layout/: activity_search_print.xml  item_bounded.xml  zebra_activity_printer_setting.xml  zebra_item_bluetooth_device.xml
android/src/main/res/values/: colors.xml  strings.xml
example/: README.md  pubspec.yaml
example/lib/: blue_tooth_print_page.dart  main.dart
example/test/: widget_test.dart
example/web/: index.html
ios/: ai_blue_tooth_print.podspec
ios/Classes/: AiBlueToothPrintPlugin.h  AiBlueToothPrintPlugin.m  BluetoothHelper.swift  PDMainViewController.swift  PrinterHelper.swift  SwiftAiBlueToothPrintPlugin.swift
ios/PrinterSDK.framework/: Info.plist  PrinterSDK
lib/: ai_blue_tooth_print.dart  ai_blue_tooth_print_interface.dart  ai_blue_tooth_print_mobile_plugin.dart  ai_blue_tooth_print_web_plugin.dart  bluetooth_device.dart  scan_bluetooth_device_result_callback.dart
lib/src/: ai_blue_tooth_print.dart  ai_blue_tooth_print_controller.dart  ai_blue_tooth_print_mobile_plugin.dart  ai_blue_tooth_print_platform_widget.dart  scan_bluetooth_device_result_callback.dart
macos/: ai_blue_tooth_print.podspec
test/: ai_blue_tooth_print_test.dart
(+58 files in other folders)
